PORT=4001
# MongoDBURI="mongodb://localhost:27017/bookStore"
# MONGO_URI= "mongodb+srv://keepnotes:9919979949@cluster0.zzjoq.mongodb.net/dabatabasePOS?retryWrites=true&w=majority"
MongoDBURI="mongodb+srv://keepnotes:9919979949@cluster0.zzjoq.mongodb.net/bookStore?retryWrites=true&w=majority"